*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --corPrimaria: #DE3515;

}

/*Nav-Bar*/
.container{
    max-width: 80%;
    margin: auto;
}

.itensNav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .5s;
}

header.rolagem {
    background-color: #ffffff;
    padding: 20px 4%;
}

header.rolagem a, header.rolagem a.icon {
    color: #1b1b1b;
}

.nav-logo img {
    width: 5vw;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1vw;
}

.btn-contato button{
    width: 10vw;
    height: 3vw;
    font-weight: bold;
    border: 0;
    background-color: var(--corPrimaria);
    color: #fff;
    cursor: pointer;
    font-size: 1vw;
    transition: .2s;
}

.topnav .icon {
    display: none;
  }

@media screen and (max-width: 930px) {
    .topnav nav:not(:first-child), .btn-contato {
      display: none;
    }

    .topnav div.flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .topnav a.icon {
        display: block;
        color: #ffffff;
      }

    .topnav img {
        width: 20%;
    }
}
  
@media screen and (max-width: 930px) {
    .topnav.responsive {position: fixed;}
    
    .topnav.responsive nav {
      display:flex;
    }

    .topnav.responsive ul li {
        margin: 0;
    }

    .topnav.responsive a {
        font-size: 4vw;
    }

    .topnav.responsive article {
        display: flex;
        flex-direction: column;
        align-items: normal;
        gap: 20px;
    }

    .topnav.responsive nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
       
    .topnav.responsive  {
        background-color: #000;
    }

    .topnav.responsive.rolagem {
        background-color: #fff;
    }
    
}
/* Banner */
.banner{
    display: flex;
    justify-content: center;
    gap: 17%;
    padding-top: 15%;
    padding-bottom: 10%;
    align-items: center;
    background-image: url("../assets/banner.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.banner img {
    width: 15vw;
}

.banner__conteudo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: left;   
}

.banner h1{
    font-size: 3vw;
}

.banner p {
    font-size: 1.5vw;
}

.banner span{
    color: var(--corPrimaria);
}

.banner__img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.celular__img {
    animation: go-back 2.5s infinite alternate;
}

@keyframes go-back {
    from {
      transform: translatey(-50px);
    }
    to {
      transform: translateX(0);
    }
}

.sombra__img {
    animation: pulse 2.5s infinite alternate ease-in-out;
}

@keyframes pulse {
    0% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(0.8);
    }
}

@media screen and (max-width: 930px) {
    .banner {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .banner__conteudo {
        margin-top: 20%;
    }

    .banner h1 {
        font-size: 6vw;
    }

    .banner p {
        font-size: 3vw;
    }
}

/* Como funciona? */

.comoFunciona {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: #080F17;
    color: #fff;
}

.comoFunciona h1 {
    font-size: 3vw;
    color: var(--corPrimaria);
}

.comoFunciona iframe {
   width: 50%;
   height: 30vw;
}

.comoFunciona button {
    width: 100%;
    height: 100%;
    padding: 1vw 2vw 1vw 2vw;
    font-weight: bold;
    border: 0;
    background-color: #50C263;
    color: #fff;
    cursor: pointer;
    font-size: 1.2vw;
    border-radius: 100px;
}